#====================================================
#
# Autor Del Codigo Original: @vsaiossh
#
#         Modificaciones Al Codigo: vsaiossh Dev
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/vsaiossh 
#
#====================================================

VERSAO: 1.0.0

Fix OpenProxy Socks ✓
Fix Proxy Socks ✓
Fix Websocket Socks ✓
Fix Gateway Udp ✓

**Correções & MELHORIAS**

TELEGRAM OFICIAL: @VSAIOSSH

--[NEM MAIS NEM MENOS APENAS BR 💚💛]--
--**[ :octocat: SOU BRASILEIRO 😎🇧🇷 E NÃO DESISTO NUNCA :octocat: ]**--
